<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Voting Contact</title>
  <style>
    body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    }
 
    header {
    background-color: #007BFF;
    color: #fff;
    padding: 20px;
    text-align: center;
    }
 
    nav {
    background-color: #333;
    color: #fff;
    padding: 20px;
    }
 
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    }
 
    nav li {
    display: inline;
    margin-right: 20px;
    }
 
    nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
    }
 
    nav a:hover {
    color: #000000;
    font-weight: bold;
    }
 
    nav li:hover {
    background-color: #ffffff;
    padding: 20px;
    }
 
    h1 {
    text-align: center;
    font-size: 36px;
    }
 
    .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
 
    form {
    margin-top: 20px;
    }
 
    .input-container {
      text-align: center;
    }
 
    .input-container label {
      display: block;
      margin-bottom: 5px;
      text-align: center;
    }
 
    .input-container input, .input-container textarea {
      width: 60%;
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      margin-left: 10px;
      margin-right: 10px;
    }
 
    button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <button onclick="logoutUser()" style="background-color: white; color:black; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Logout</button>
        <script>
            function logoutUser() {
                window.location.href = "{% url 'logout' %}";
            }
        </script>
  </header>
  <nav>
    <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'notice' %}">Important Notice</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            <li><a href="{% url 'result' %}">Results</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
    </ul>
  </nav>
 
  <center>
    <div class="container">
      <h2>Contact Form</h2>
      <form method="post">
        {% csrf_token %}
        <div class="input-container">
          <label for="name">Name</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="input-container">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
        </div>
        <div class="input-container">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4"></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </center>
 
</body>
</html>