<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting Notice</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }
        nav a:hover {
            color: #000000;
            font-weight: bold; 
        }
        nav li:hover {
            background-color: #ffffff;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 36px;
        }
        .container form input[type="radio"] {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Voting Page</h1>
        <button onclick="logoutUser()" style="background-color: white; color:black; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Logout</button>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'notice' %}">Important Notice</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            <li><a href="{% url 'result' %}">Results</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>{{ question.question_text }}</h1>

        <form action="{% url 'vote' question.id %}" method="post">
            {% csrf_token %}
            {% for choice in question.choice_set.all %}
            <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
            <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
            {% endfor %}
            <input type="submit" value="Vote">
        </form>
    </div>

    <script>
        function logoutUser() {
            window.location.href = "{% url 'logout' %}";
        }
    </script>
</body>
</html>